{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0  * acl -> Access control list utilities                                         \
 * acpid -> Advanced Configuration and Power Interface event daemon \
 * adduser -> add and remove users and groups \
 * apache2 -> Apache HTTP Server \
 * apache2-bin -> Apache HTTP Server (binary files and modules) \
 * apache2-data -> Apache HTTP Server (common files) \
 * apache2-mpm-prefork -> transitional prefork MPM package for apache2 \
 * apt -> commandline package manager \
 * apt-rdepends -> Recursively lists package dependencies \
 * apt-utils -> package management related utility programs \
 * apt-xapian-index -> maintenance and search tools for a Xapian index of Debian packages \
 * aptitude -> terminal-based package manager \
 * aptitude-common -> architecture indepedent files for the aptitude package manager \
 * at-spi2-core -> Assistive Technology Service Provider Interface (dbus core) \
 * base-files -> Debian base system miscellaneous files \
 * base-passwd -> Debian base system master password and group files \
 * bash -> GNU Bourne Again SHell \
 * biosdevname -> apply BIOS-given names to network devices \
 * bsdmainutils -> collection of more utilities from FreeBSD \
 * bsdutils -> Basic utilities from 4.4BSD-Lite \
 * busybox-initramfs -> Standalone shell setup for initramfs \
 * bzip2 -> high-quality block-sorting file compressor - utilities \
 * ca-certificates -> Common CA certificates \
 * colord -> system service to manage device colour profiles -- system daemon \
 * console-setup -> console font and keymap setup program \
 * coreutils -> GNU core utilities \
 * cpio -> GNU cpio -- a program to manage archives of files \
 * cpp -> GNU C preprocessor (cpp) \
 * cpp-4.8 -> GNU C preprocessor \
 * cron -> process scheduling daemon \
 * curl -> command line tool for transferring data with URL syntax \
 * dash -> POSIX-compliant shell \
 * dbconfig-common -> common framework for packaging database applications \
 * debconf -> Debian configuration management system \
 * debconf-i18n -> full internationalization support for debconf \
 * debianutils -> Miscellaneous utilities specific to Debian \
 * dh-python -> Debian helper tools for packaging Python libraries and applications \
 * diffutils -> File comparison utilities \
 * dkms -> Dynamic Kernel Module Support Framework \
 * dmidecode -> SMBIOS/DMI table decoder \
 * dmsetup -> Linux Kernel Device Mapper userspace library \
 * docbook-xml -> standard XML documentation system for software and systems \
 * dpkg -> Debian package management system \
 * dpkg-dev -> Debian package development tools \
 * e2fsprogs -> ext2/ext3/ext4 file system utilities \
 * eject -> ejects CDs and operates CD-Changers under Linux \
 * exim4 -> metapackage to ease Exim MTA (v4) installation \
 * exim4-base -> support files for all Exim MTA (v4) packages \
 * exim4-config -> configuration for the Exim MTA (v4) \
 * exim4-daemon-light -> lightweight Exim MTA (v4) daemon \
 * fakeroot -> tool for simulating superuser privileges \
 * file -> Determines file type using "magic" numbers \
 * findutils -> utilities for finding files--find, xargs \
 * fontconfig -> generic font configuration library - support binaries \
 * fonts-dejavu-core -> Vera font family derivate with additional characters \
 * gettext-base -> GNU Internationalization utilities for the base system \
 * gnupg -> GNU privacy guard - a free PGP replacement \
 * gpgv -> GNU privacy guard - signature verification tool \
 * grep -> GNU grep, egrep and fgrep \
 * groff-base -> GNU troff text-formatting system (base system components) \
 * grub-common -> GRand Unified Bootloader (common files) \
 * grub-gfxpayload-lists -> GRUB gfxpayload blacklist \
 * grub-pc -> GRand Unified Bootloader, version 2 (PC/BIOS version) \
 * grub-pc-bin -> GRand Unified Bootloader, version 2 (PC/BIOS binaries) \
 * grub2-common -> GRand Unified Bootloader (common files for version 2) \
 * gzip -> GNU compression utilities \
 * heirloom-mailx -> feature-rich BSD mail(1) \
 * hicolor-icon-theme -> default fallback theme for FreeDesktop.org icon themes \
 * hostname -> utility to set/show the host name or domain name \
 * ifupdown -> high level tools to configure network interfaces \
 * init-system-helpers -> helper tools for all init systems \
 * initramfs-tools -> tools for generating an initramfs \
 * initramfs-tools-bin -> binaries used by initramfs-tools \
 * initscripts -> scripts for initializing and shutting down the system \
 * insserv -> boot sequence organizer using LSB init.d script dependency information \
 * installation-report -> system installation report \
 * iproute2 -> networking and traffic control tools \
 * iputils-ping -> Tools to test the reachability of network hosts \
 * isc-dhcp-client -> ISC DHCP client \
 * isc-dhcp-common -> common files used by all the isc-dhcp* packages \
 * javascript-common -> Base support for JavaScript library packages \
 * kbd -> Linux console font and keytable utilities \
 * keyboard-configuration -> system-wide keyboard preferences \
 * kmod -> tools for managing Linux kernel modules \
 * krb5-locales -> Internationalization support for MIT Kerberos \
 * language-pack-en -> translation updates for language English \
 * language-pack-en-base -> translations for language English \
 * laptop-detect -> attempt to detect a laptop \
 * less -> pager program similar to more \
 * libalgorithm-diff-perl -> module to find differences between files \
 * libalgorithm-diff-xs-perl -> module to find differences between files (XS accelerated) \
 * libalgorithm-merge-perl -> Perl module for three-way merge of textual data \
 * libapache2-mod-php5 -> server-side, HTML-embedded scripting language (Apache 2 module) \
 * libapt-inst1.5 -> deb package format runtime library \
 * libapt-pkg-perl -> Perl interface to libapt-pkg \
 * libapt-pkg4.12 -> package management runtime library \
 * libarchive-extract-perl -> generic archive extracting module \
 * libatk1.0-data -> Common files for the ATK accessibility toolkit \
 * libatspi2.0-0 -> Assistive Technology Service Provider Interface - shared library \
 * libcairo-perl -> Perl interface to the Cairo graphics library \
 * libcap2-bin -> basic utility programs for using capabilities \
 * libcgmanager0 -> Central cgroup manager daemon (client library) \
 * libclass-accessor-perl -> Perl module that automatically generates accessors \
 * libcolorhug1 -> library to access the ColorHug colourimeter -- runtime \
 * libdbd-mysql-perl -> Perl5 database interface to the MySQL database \
 * libdbi-perl -> Perl Database Interface (DBI) \
 * libdpkg-perl -> Dpkg perl modules \
 * libfakeroot -> tool for simulating superuser privileges - shared libraries \
 * libfile-fcntllock-perl -> Perl module for file locking with fcntl(2) \
 * libglib-perl -> interface to the GLib and GObject libraries \
 * libglib2.0-data -> Common files for GLib library \
 * libgphoto2-l10n -> gphoto2 digital camera library - localized messages \
 * libgtk-3-bin -> programs for the GTK+ graphical user interface library \
 * libgtk-3-common -> common files for the GTK+ graphical user interface library \
 * libgtk2-perl -> Perl interface to the 2.x series of the Gimp Toolkit library \
 * libgtk2.0-bin -> programs for the GTK+ graphical user interface library \
 * libgtk2.0-common -> common files for the GTK+ graphical user interface library \
 * libhtml-template-perl -> module for using HTML templates with Perl \
 * libio-string-perl -> Emulate IO::File interface for in-core strings \
 * libjs-codemirror -> JavaScript editor interface for code-like content \
 * libjs-jquery -> JavaScript library for dynamic web applications \
 * libjs-jquery-cookie -> jQuery cookie plugin \
 * libjs-jquery-event-drag -> jQuery Event Drag \
 * libjs-jquery-metadata -> jQuery plugin for parsing metadata from elements \
 * libjs-jquery-mousewheel -> jQuery Mousewheel Plugin \
 * libjs-jquery-tablesorter -> Flexible client-side table sorting \
 * libjs-jquery-ui -> JavaScript UI library for dynamic web applications \
 * libjs-underscore -> JavaScript's functional programming helper library \
 * libkeyutils1 -> Linux Key Management Utilities (library) \
 * liblocale-gettext-perl -> module using libc functions for internationalization in Perl \
 * liblockfile-bin -> support binaries for and cli utilities based on liblockfile \
 * liblog-message-simple-perl -> simplified interface to Log::Message \
 * libmodule-pluggable-perl -> module for giving  modules the ability to have plugins \
 * libpam-modules -> Pluggable Authentication Modules for PAM \
 * libpam-modules-bin -> Pluggable Authentication Modules for PAM - helper binaries \
 * libpam-runtime -> Runtime support for the PAM library \
 * libpam-systemd -> system and service manager - PAM module \
 * libpango-perl -> Perl module to layout and render international text \
 * libparse-debianchangelog-perl -> parse Debian changelogs and output them in other formats \
 * libpod-latex-perl -> module to convert Pod data to formatted LaTeX \
 * libpython-stdlib -> interactive high-level object-oriented language (default python version) \
 * libpython2.7-minimal -> Minimal subset of the Python language (version 2.7) \
 * libpython2.7-stdlib -> Interactive high-level object-oriented language (standard library, version 2.7) \
 * libpython3-stdlib -> interactive high-level object-oriented language (default python3 version) \
 * libpython3.4-minimal -> Minimal subset of the Python language (version 3.4) \
 * libpython3.4-stdlib -> Interactive high-level object-oriented language (standard library, version 3.4) \
 * libsub-name-perl -> module for assigning a new name to referenced sub \
 * libterm-readkey-perl -> perl module for simple terminal control \
 * libterm-ui-perl -> Term::ReadLine UI made easy \
 * libtext-charwidth-perl -> get display widths of characters on the terminal \
 * libtext-iconv-perl -> converts between character sets in Perl \
 * libtext-soundex-perl -> implementation of the soundex algorithm \
 * libtext-wrapi18n-perl -> internationalized substitute of Text::Wrap \
 * libtimedate-perl -> collection of modules to manipulate date/time information \
 * libx11-data -> X11 client-side library \
 * lockfile-progs -> Programs for locking and unlocking files and mailboxes \
 * login -> system login tools \
 * logrotate -> Log rotation utility \
 * lsb-base -> Linux Standard Base 4.1 init script functionality \
 * lsb-release -> Linux Standard Base version reporting utility \
 * lsof -> Utility to list open files \
 * makedev -> creates device files in /dev \
 * man-db -> on-line manual pager \
 * manpages -> Manual pages about using a GNU/Linux system \
 * manpages-dev -> Manual pages about using GNU/Linux for development \
 * mawk -> a pattern scanning and text processing language \
 * mime-support -> MIME files 'mime.types' & 'mailcap', and support programs \
 * module-init-tools -> transitional dummy package (module-init-tools to kmod) \
 * mount -> Tools for mounting and manipulating filesystems \
 * mountall -> filesystem mounting tool \
 * mysql-client-5.5 -> MySQL database client binaries \
 * mysql-client-core-5.5 -> MySQL database core client binaries \
 * mysql-common -> MySQL database common files, e.g. /etc/mysql/my.cnf \
 * mysql-server -> MySQL database server (metapackage depending on the latest version) \
 * mysql-server-5.5 -> MySQL database server binaries and system database setup \
 * mysql-server-core-5.5 -> MySQL database server binaries \
 * nano -> small, friendly text editor inspired by Pico \
 * ncurses-base -> basic terminal type definitions \
 * ncurses-bin -> terminal-related programs and man pages \
 * ncurses-term -> additional terminal type definitions \
 * net-tools -> The NET-3 networking toolkit \
 * netbase -> Basic TCP/IP networking system \
 * netcat-openbsd -> TCP/IP swiss army knife \
 * ntpdate -> client for setting system time from NTP servers \
 * openssh-client -> secure shell (SSH) client, for secure access to remote machines \
 * openssh-server -> secure shell (SSH) server, for secure access from remote machines \
 * openssh-sftp-server -> secure shell (SSH) sftp server module, for SFTP access from remote machines \
 * openssl -> Secure Sockets Layer toolkit - cryptographic utility \
 * os-prober -> utility to detect other OSes on a set of drives \
 * passwd -> change and administer password and group data \
 * patch -> Apply a diff file to an original \
 * pciutils -> Linux PCI Utilities \
 * perl -> Larry Wall's Practical Extraction and Report Language \
 * perl-base -> minimal Perl system \
 * perl-modules -> Core Perl modules \
 * php-gettext -> read gettext MO files directly, without requiring anything other than PHP \
 * php5-cli -> command-line interpreter for the php5 scripting language \
 * php5-common -> Common files for packages built from the php5 source \
 * php5-gd -> GD module for php5 \
 * php5-intl -> internationalisation module for php5 \
 * php5-json -> JSON module for php5 \
 * php5-mcrypt -> MCrypt module for php5 \
 * php5-mysql -> MySQL module for php5 \
 * php5-readline -> Readline module for php5 \
 * php5-sqlite -> SQLite module for php5 \
 * phpmyadmin -> MySQL web administration tool \
 * plymouth -> graphical boot animation and logger - main package \
 * policykit-1 -> framework for managing administrative policies and privileges \
 * procps -> /proc file system utilities \
 * psmisc -> utilities that use the proc file system \
 * python -> interactive high-level object-oriented language (default version) \
 * python-apt -> Python interface to libapt-pkg \
 * python-apt-common -> Python interface to libapt-pkg (locales) \
 * python-chardet -> universal character encoding detector \
 * python-minimal -> minimal subset of the Python language (default version) \
 * python-requests -> elegant and simple HTTP library for Python, built for human beings \
 * python-six -> Python 2 and 3 compatibility library (Python 2 interface) \
 * python-urllib3 -> HTTP library with thread-safe connection pooling for Python \
 * python-xapian -> Xapian search engine interface for Python \
 * python2.7 -> Interactive high-level object-oriented language (version 2.7) \
 * python2.7-minimal -> Minimal subset of the Python language (version 2.7) \
 * python3 -> interactive high-level object-oriented language (default python3 version) \
 * python3-apt -> Python 3 interface to libapt-pkg \
 * python3-minimal -> minimal subset of the Python language (default python3 version) \
 * python3.4 -> Interactive high-level object-oriented language (version 3.4) \
 * python3.4-minimal -> Minimal subset of the Python language (version 3.4) \
 * rarian-compat -> Documentation meta-data library (compatibility tools) \
 * readline-common -> GNU readline and history libraries, common files \
 * resolvconf -> name server information handler \
 * rsyslog -> reliable system and kernel logging daemon \
 * sed -> The GNU sed stream editor \
 * sensible-utils -> Utilities for sensible alternative selection \
 * sgml-base -> SGML infrastructure and SGML catalog file support \
 * sgml-data -> common SGML and XML data \
 * shared-mime-info -> FreeDesktop.org shared MIME database and spec \
 * ssh-import-id -> securely retrieve an SSH public key and install it locally \
 * ssl-cert -> simple debconf wrapper for OpenSSL \
 * sudo -> Provide limited super user privileges to specific users \
 * synaptic -> Graphical package manager \
 * systemd-services -> systemd runtime services \
 * systemd-shim -> shim for systemd \
 * sysv-rc -> System-V-like runlevel change mechanism \
 * sysvinit-utils -> System-V-like utilities \
 * tar -> GNU version of the tar archiving utility \
 * tasksel -> Tool for selecting tasks for installation on Debian systems \
 * tasksel-data -> Official tasks used for installation of Debian systems \
 * tcpd -> Wietse Venema's TCP wrapper utilities \
 * ubuntu-keyring -> GnuPG keys of the Ubuntu archive \
 * ubuntu-minimal -> Minimal core of Ubuntu \
 * ucf -> Update Configuration File(s): preserve user changes to config files \
 * udev -> /dev/ and hotplug management daemon \
 * unattended-upgrades -> automatic installation of security upgrades \
 * unzip -> De-archiver for .zip files \
 * upstart -> event-based init daemon \
 * ureadahead -> Read required files in advance \
 * usbutils -> Linux USB utilities \
 * util-linux -> Miscellaneous system utilities \
 * vim-common -> Vi IMproved - Common files \
 * vim-tiny -> Vi IMproved - enhanced vi editor - compact version \
 * wget -> retrieves files from the web \
 * whiptail -> Displays user-friendly dialog boxes from shell scripts \
 * x11-common -> X Window System (X.Org) infrastructure \
 * xauth -> X authentication utility \
 * xkb-data -> X Keyboard Extension (XKB) configuration data \
 * xml-core -> XML infrastructure and XML catalog file support \
 * xz-utils -> XZ-format compression utilities \
 * zip -> Archiver for .zip files }