{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Package: python\
Priority: optional\
Section: python\
Installed-Size: 687 kB\
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>\
Original-Maintainer: Matthias Klose <doko@debian.org>\
Source: python-defaults\
Version: 2.7.5-5ubuntu3\
Replaces: python-dev (<< 2.6.5-2)\
Provides: python-ctypes, python-email, python-importlib, python-profiler, python-wsgiref\
Depends: python2.7 (>= 2.7.5-1~), python-minimal (= 2.7.5-5ubuntu3), libpython-stdlib (= 2.7.5-5ubuntu3)\
Suggests: python-doc (= 2.7.5-5ubuntu3), python-tk (>= 2.7.5-1~)\
Conflicts: python-central (<< 0.5.5)\
Breaks: python-bz2 (<< 1.1-8), python-csv (<< 1.0-4), python-email (<< 2.5.5-3), update-manager-core (<< 0.200.5-2)\
Download-Size: 134 kB\
Homepage: http://www.python.org/\
Bugs: https://bugs.launchpad.net/ubuntu/+filebug\
Origin: Ubuntu\
Supported: 5y\
Task: virt-host, ubuntu-desktop, mail-server, ubuntu-usb, print-server, dns-server, samba-server, cloud-image, server, openssh-server, kubuntu-desktop, kubuntu-active, kubuntu-active-desktop, kubuntu-active, edubuntu-desktop, edubuntu-usb, xubuntu-desktop, mythbuntu-frontend, mythbuntu-frontend, mythbuntu-desktop, mythbuntu-backend-slave, mythbuntu-backend-slave, mythbuntu-backend-master, mythbuntu-backend-master, lubuntu-core, ubuntustudio-desktop, ubuntu-gnome-desktop\
APT-Manual-Installed: yes\
APT-Sources: http://us.archive.ubuntu.com/ubuntu/ trusty/main amd64 Packages\
Description: interactive high-level object-oriented language (default version)\
 Python, the high-level, interactive object oriented language,\
 includes an extensive class library with lots of goodies for\
 network programming, system administration, sounds and graphics.\
 .\
 This package is a dependency package, which depends on Debian's default\
 Python version (currently v2.7).\
}