{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 2014-07-22 22:48:21
\f1\b \cf2  install 
\f0\b0 \cf0 base-passwd:amd64 <none> 3.5.33\
2014-07-22 22:48:23
\f1\b \cf2  install 
\f0\b0 \cf0 base-files:amd64 <none> 7.2ubuntu5\
2014-07-22 22:48:26
\f1\b \cf2  install 
\f0\b0 \cf0 libc6:amd64 <none> 2.19-0ubuntu6\
2014-07-22 22:48:27
\f1\b \cf2  install 
\f0\b0 \cf0 perl-base:amd64 <none> 5.18.2-2ubuntu1\
2014-07-22 22:48:28
\f1\b \cf2  install 
\f0\b0 \cf0 mawk:amd64 <none> 1.3.3-17ubuntu2\
2014-07-22 22:48:29
\f1\b \cf2  install 
\f0\b0 \cf0 debconf:all <none> 1.5.51ubuntu2\
2014-07-22 22:48:31
\f1\b \cf2  install 
\f0\b0 \cf0 adduser:all <none> 3.113+nmu3ubuntu3\
2014-07-22 22:48:33
\f1\b \cf2  install 
\f0\b0 \cf0 bash:amd64 <none> 4.3-6ubuntu1\
2014-07-22 22:48:34
\f1\b \cf2  install 
\f0\b0 \cf0 bsdutils:amd64 <none> 1:2.20.1-5.1ubuntu20\
2014-07-22 22:48:34
\f1\b \cf2  install 
\f0\b0 \cf0 busybox-initramfs:amd64 <none> 1:1.21.0-1ubuntu1\
2014-07-22 22:48:35
\f1\b \cf2  install 
\f0\b0 \cf0 coreutils:amd64 <none> 8.21-1ubuntu5\
2014-07-22 22:48:35
\f1\b \cf2  install 
\f0\b0 \cf0 cpio:amd64 <none> 2.11+dfsg-1ubuntu1\
2014-07-22 22:48:36
\f1\b \cf2  install 
\f0\b0 \cf0 dash:amd64 <none> 0.5.7-4ubuntu1\
2014-07-22 22:48:39
\f1\b \cf2  install 
\f0\b0 \cf0 debianutils:amd64 <none> 4.4\
2014-07-22 22:48:40
\f1\b \cf2  install 
\f0\b0 \cf0 diffutils:amd64 <none> 1:3.3-1\
2014-07-22 22:48:41
\f1\b \cf2  install 
\f0\b0 \cf0 e2fslibs:amd64 <none> 1.42.9-3ubuntu1\
2014-07-22 22:48:42
\f1\b \cf2  install 
\f0\b0 \cf0 e2fsprogs:amd64 <none> 1.42.9-3ubuntu1\
2014-07-22 22:48:43
\f1\b \cf2  install 
\f0\b0 \cf0 findutils:amd64 <none> 4.4.2-7\
2014-07-22 22:48:44
\f1\b \cf2  install 
\f0\b0 \cf0 gcc-4.9-base:amd64 <none> 4.9-20140406-0ubuntu1\
2014-07-22 22:48:44
\f1\b \cf2  install 
\f0\b0 \cf0 grep:amd64 <none> 2.16-1\
2014-07-22 22:48:45
\f1\b \cf2  install 
\f0\b0 \cf0 gzip:amd64 <none> 1.6-3ubuntu1\
2014-07-22 22:48:45
\f1\b \cf2  install 
\f0\b0 \cf0 hostname:amd64 <none> 3.15ubuntu1\
2014-07-22 22:48:46
\f1\b \cf2  install 
\f0\b0 \cf0 ifupdown:amd64 <none> 0.7.47.2ubuntu4\
2014-07-22 22:48:46
\f1\b \cf2  install 
\f0\b0 \cf0 initramfs-tools:all <none> 0.103ubuntu4\
2014-07-22 22:48:47
\f1\b \cf2  install 
\f0\b0 \cf0 initramfs-tools-bin:amd64 <none> 0.103ubuntu4\
2014-07-22 22:48:47
\f1\b \cf2  install 
\f0\b0 \cf0 initscripts:amd64 <none> 2.88dsf-41ubuntu6\
2014-07-22 22:48:48
\f1\b \cf2  install 
\f0\b0 \cf0 insserv:amd64 <none> 1.14.0-5ubuntu2\
2014-07-22 22:48:48
\f1\b \cf2  install 
\f0\b0 \cf0 iproute2:amd64 <none> 3.12.0-2\
2014-07-22 22:48:49
\f1\b \cf2  install 
\f0\b0 \cf0 klibc-utils:amd64 <none> 2.0.3-0ubuntu1\
2014-07-22 22:48:49
\f1\b \cf2  install 
\f0\b0 \cf0 kmod:amd64 <none> 15-0ubuntu6\
2014-07-22 22:48:50
\f1\b \cf2  install 
\f0\b0 \cf0 libacl1:amd64 <none> 2.2.52-1\
2014-07-22 22:48:50
\f1\b \cf2  install 
\f0\b0 \cf0 libattr1:amd64 <none> 1:2.4.47-1ubuntu1\
2014-07-22 22:48:51
\f1\b \cf2  install 
\f0\b0 \cf0 libaudit-common:all <none> 1:2.3.2-2ubuntu1\
2014-07-22 22:48:51
\f1\b \cf2  install 
\f0\b0 \cf0 libaudit1:amd64 <none> 1:2.3.2-2ubuntu1\
2014-07-22 22:48:52
\f1\b \cf2  install 
\f0\b0 \cf0 libblkid1:amd64 <none> 2.20.1-5.1ubuntu20\
2014-07-22 22:48:54
\f1\b \cf2  install 
\f0\b0 \cf0 libbz2-1.0:amd64 <none> 1.0.6-5\
2014-07-22 22:48:55
\f1\b \cf2  install 
\f0\b0 \cf0 libc-bin:amd64 <none> 2.19-0ubuntu6\
2014-07-22 22:48:57
\f1\b \cf2  install 
\f0\b0 \cf0 libcap2:amd64 <none> 1:2.24-0ubuntu2\
2014-07-22 22:48:58
\f1\b \cf2  install 
\f0\b0 \cf0 libcgmanager0:amd64 <none> 0.24-0ubuntu5\
2014-07-22 22:48:58
\f1\b \cf2  install 
\f0\b0 \cf0 libcomerr2:amd64 <none> 1.42.9-3ubuntu1\
2014-07-22 22:48:59
\f1\b \cf2  install 
\f0\b0 \cf0 libdb5.3:amd64 <none> 5.3.28-3ubuntu3\
2014-07-22 22:49:00
\f1\b \cf2  install 
\f0\b0 \cf0 libdbus-1-3:amd64 <none> 1.6.18-0ubuntu4\
2014-07-22 22:49:00
\f1\b \cf2  install 
\f0\b0 \cf0 libdebconfclient0:amd64 <none> 0.187ubuntu1\
2014-07-22 22:49:01
\f1\b \cf2  install 
\f0\b0 \cf0 libdrm2:amd64 <none> 2.4.52-1\
2014-07-22 22:49:01
\f1\b \cf2  install 
\f0\b0 \cf0 libgcc1:amd64 <none> 1:4.9-20140406-0ubuntu1\
2014-07-22 22:49:02
\f1\b \cf2  install 
\f0\b0 \cf0 libjson-c2:amd64 <none> 0.11-3ubuntu1\
2014-07-22 22:49:02
\f1\b \cf2  install 
\f0\b0 \cf0 libjson0:amd64 <none> 0.11-3ubuntu1\
2014-07-22 22:49:03
\f1\b \cf2  install 
\f0\b0 \cf0 libklibc:amd64 <none> 2.0.3-0ubuntu1\
2014-07-22 22:49:03
\f1\b \cf2  install 
\f0\b0 \cf0 libkmod2:amd64 <none> 15-0ubuntu6\
2014-07-22 22:49:04
\f1\b \cf2  install 
\f0\b0 \cf0 liblzma5:amd64 <none> 5.1.1alpha+20120614-2ubuntu2\
2014-07-22 22:49:05
\f1\b \cf2  install 
\f0\b0 \cf0 libmount1:amd64 <none> 2.20.1-5.1ubuntu20\
2014-07-22 22:49:05
\f1\b \cf2  install 
\f0\b0 \cf0 libncurses5:amd64 <none> 5.9+20140118-1ubuntu1\
2014-07-22 22:49:06
\f1\b \cf2  install 
\f0\b0 \cf0 libncursesw5:amd64 <none> 5.9+20140118-1ubuntu1\
2014-07-22 22:49:06
\f1\b \cf2  install 
\f0\b0 \cf0 libnih-dbus1:amd64 <none> 1.0.3-4ubuntu25\
2014-07-22 22:49:07
\f1\b \cf2  install 
\f0\b0 \cf0 libnih1:amd64 <none> 1.0.3-4ubuntu25\
2014-07-22 22:49:07
\f1\b \cf2  install 
\f0\b0 \cf0 libpam-modules:amd64 <none> 1.1.8-1ubuntu2\
2014-07-22 22:49:08
\f1\b \cf2  install 
\f0\b0 \cf0 libpam-modules-bin:amd64 <none> 1.1.8-1ubuntu2\
2014-07-22 22:49:08
\f1\b \cf2  install 
\f0\b0 \cf0 libpam-runtime:all <none> 1.1.8-1ubuntu2\
2014-07-22 22:49:09
\f1\b \cf2  install 
\f0\b0 \cf0 libpam0g:amd64 <none> 1.1.8-1ubuntu2\
2014-07-22 22:49:10
\f1\b \cf2  install 
\f0\b0 \cf0 libpcre3:amd64 <none> 1:8.31-2ubuntu2\
2014-07-22 22:49:10
\f1\b \cf2  install 
\f0\b0 \cf0 libplymouth2:amd64 <none> 0.8.8-0ubuntu17\
2014-07-22 22:49:11
\f1\b \cf2  install 
\f0\b0 \cf0 libpng12-0:amd64 <none> 1.2.50-1ubuntu2\
2014-07-22 22:49:11
\f1\b \cf2  install 
\f0\b0 \cf0 libprocps3:amd64 <none> 1:3.3.9-1ubuntu2\
2014-07-22 22:49:12
\f1\b \cf2  install 
\f0\b0 \cf0 libselinux1:amd64 <none> 2.2.2-1\
2014-07-22 22:49:12
\f1\b \cf2  install 
\f0\b0 \cf0 libsemanage-common:all <none> 2.2-1\
2014-07-22 22:49:14
\f1\b \cf2  install 
\f0\b0 \cf0 libsemanage1:amd64 <none> 2.2-1\
2014-07-22 22:49:14
\f1\b \cf2  install 
\f0\b0 \cf0 libsepol1:amd64 <none> 2.2-1\
2014-07-22 22:49:15
\f1\b \cf2  install 
\f0\b0 \cf0 libslang2:amd64 <none> 2.2.4-15ubuntu1\
2014-07-22 22:49:15
\f1\b \cf2  install 
\f0\b0 \cf0 libss2:amd64 <none> 1.42.9-3ubuntu1\
2014-07-22 22:49:16
\f1\b \cf2  install 
\f0\b0 \cf0 libtinfo5:amd64 <none> 5.9+20140118-1ubuntu1\
2014-07-22 22:49:17
\f1\b \cf2  install 
\f0\b0 \cf0 libudev1:amd64 <none> 204-5ubuntu20\
2014-07-22 22:49:17
\f1\b \cf2  install 
\f0\b0 \cf0 libustr-1.0-1:amd64 <none> 1.0.4-3ubuntu2\
2014-07-22 22:49:18
\f1\b \cf2  install 
\f0\b0 \cf0 libuuid1:amd64 <none> 2.20.1-5.1ubuntu20\
2014-07-22 22:49:18
\f1\b \cf2  install 
\f0\b0 \cf0 locales:all <none> 2.13+git20120306-12\
2014-07-22 22:49:19
\f1\b \cf2  install 
\f0\b0 \cf0 login:amd64 <none> 1:4.1.5.1-1ubuntu9\
2014-07-22 22:49:20
\f1\b \cf2  install 
\f0\b0 \cf0 lsb-base:all <none> 4.1+Debian11ubuntu6\
2014-07-22 22:49:20
\f1\b \cf2  install 
\f0\b0 \cf0 makedev:all <none> 2.3.1-93ubuntu1\
2014-07-22 22:49:21
\f1\b \cf2  install 
\f0\b0 \cf0 module-init-tools:all <none> 15-0ubuntu6\
2014-07-22 22:49:22
\f1\b \cf2  install 
\f0\b0 \cf0 mount:amd64 <none> 2.20.1-5.1ubuntu20\
2014-07-22 22:49:22
\f1\b \cf2  install 
\f0\b0 \cf0 mountall:amd64 <none> 2.53\
2014-07-22 22:49:23
\f1\b \cf2  install 
\f0\b0 \cf0 multiarch-support:amd64 <none> 2.19-0ubuntu6\
2014-07-22 22:49:23
\f1\b \cf2  install 
\f0\b0 \cf0 ncurses-base:all <none> 5.9+20140118-1ubuntu1\
2014-07-22 22:49:24
\f1\b \cf2  install 
\f0\b0 \cf0 ncurses-bin:amd64 <none> 5.9+20140118-1ubuntu1\
2014-07-22 22:49:24
\f1\b \cf2  install 
\f0\b0 \cf0 passwd:amd64 <none> 1:4.1.5.1-1ubuntu9\
2014-07-22 22:49:26
\f1\b \cf2  install 
\f0\b0 \cf0 plymouth:amd64 <none> 0.8.8-0ubuntu17\
2014-07-22 22:49:27
\f1\b \cf2  install 
\f0\b0 \cf0 procps:amd64 <none> 1:3.3.9-1ubuntu2\
2014-07-22 22:49:27
\f1\b \cf2  install 
\f0\b0 \cf0 sed:amd64 <none> 4.2.2-4ubuntu1\
2014-07-22 22:49:27
\f1\b \cf2  install 
\f0\b0 \cf0 sensible-utils:all <none> 0.0.9\
2014-07-22 22:49:28
\f1\b \cf2  install 
\f0\b0 \cf0 sysv-rc:all <none> 2.88dsf-41ubuntu6\
2014-07-22 22:49:29
\f1\b \cf2  install 
\f0\b0 \cf0 sysvinit-utils:amd64 <none> 2.88dsf-41ubuntu6\
2014-07-22 22:49:29
\f1\b \cf2  install 
\f0\b0 \cf0 tar:amd64 <none> 1.27.1-1\
2014-07-22 22:49:30
\f1\b \cf2  install 
\f0\b0 \cf0 tzdata:all <none> 2014b-1\
2014-07-22 22:49:31
\f1\b \cf2  install 
\f0\b0 \cf0 udev:amd64 <none> 204-5ubuntu20\
2014-07-22 22:49:32
\f1\b \cf2  install 
\f0\b0 \cf0 upstart:amd64 <none> 1.12.1-0ubuntu4\
2014-07-22 22:49:33
\f1\b \cf2  install 
\f0\b0 \cf0 util-linux:amd64 <none> 2.20.1-5.1ubuntu20\
2014-07-22 22:49:33
\f1\b \cf2  install 
\f0\b0 \cf0 zlib1g:amd64 <none> 1:1.2.8.dfsg-1ubuntu1\
2014-07-22 22:50:15
\f1\b \cf2  install 
\f0\b0 \cf0 apt:amd64 <none> 1.0.1ubuntu2\
2014-07-22 22:50:16
\f1\b \cf2  install 
\f0\b0 \cf0 apt-utils:amd64 <none> 1.0.1ubuntu2\
2014-07-22 22:50:16
\f1\b \cf2  install 
\f0\b0 \cf0 bzip2:amd64 <none> 1.0.6-5\
2014-07-22 22:50:17
\f1\b \cf2  install 
\f0\b0 \cf0 console-setup:all <none> 1.70ubuntu8\
2014-07-22 22:50:17
\f1\b \cf2  install 
\f0\b0 \cf0 cron:amd64 <none> 3.0pl1-124ubuntu2\
2014-07-22 22:50:18
\f1\b \cf2  install 
\f0\b0 \cf0 debconf-i18n:all <none> 1.5.51ubuntu2\
2014-07-22 22:50:18
\f1\b \cf2  install 
\f0\b0 \cf0 dh-python:all <none> 1.20140128-1ubuntu8\
2014-07-22 22:50:19
\f1\b \cf2  install 
\f0\b0 \cf0 dmsetup:amd64 <none> 2:1.02.77-6ubuntu2\
2014-07-22 22:50:19
\f1\b \cf2  install 
\f0\b0 \cf0 eject:amd64 <none> 2.1.5+deb1+cvs20081104-13.1\
2014-07-22 22:50:20
\f1\b \cf2  install 
\f0\b0 \cf0 file:amd64 <none> 1:5.14-2ubuntu3\
2014-07-22 22:50:20
\f1\b \cf2  install 
\f0\b0 \cf0 gcc-4.8-base:amd64 <none> 4.8.2-19ubuntu1\
2014-07-22 22:50:20
\f1\b \cf2  install 
\f0\b0 \cf0 gnupg:amd64 <none> 1.4.16-1ubuntu2\
2014-07-22 22:50:21
\f1\b \cf2  install 
\f0\b0 \cf0 gpgv:amd64 <none> 1.4.16-1ubuntu2\
2014-07-22 22:50:21
\f1\b \cf2  install 
\f0\b0 \cf0 init-system-helpers:all <none> 1.14\
2014-07-22 22:50:22
\f1\b \cf2  install 
\f0\b0 \cf0 iputils-ping:amd64 <none> 3:20121221-4ubuntu1\
2014-07-22 22:50:22
\f1\b \cf2  install 
\f0\b0 \cf0 isc-dhcp-client:amd64 <none> 4.2.4-7ubuntu12\
2014-07-22 22:50:24
\f1\b \cf2  install 
\f0\b0 \cf0 isc-dhcp-common:amd64 <none> 4.2.4-7ubuntu12\
2014-07-22 22:50:25
\f1\b \cf2  install 
\f0\b0 \cf0 kbd:amd64 <none> 1.15.5-1ubuntu1\
2014-07-22 22:50:26
\f1\b \cf2  install 
\f0\b0 \cf0 keyboard-configuration:all <none> 1.70ubuntu8\
2014-07-22 22:50:26
\f1\b \cf2  install 
\f0\b0 \cf0 less:amd64 <none> 458-2\
2014-07-22 22:50:27
\f1\b \cf2  install 
\f0\b0 \cf0 libapt-inst1.5:amd64 <none> 1.0.1ubuntu2\
2014-07-22 22:50:27
\f1\b \cf2  install 
\f0\b0 \cf0 libapt-pkg4.12:amd64 <none> 1.0.1ubuntu2\
2014-07-22 22:50:28
\f1\b \cf2  install 
\f0\b0 \cf0 libarchive-extract-perl:all <none> 0.70-1\
2014-07-22 22:50:28
\f1\b \cf2  install 
\f0\b0 \cf0 libbsd0:amd64 <none> 0.6.0-2ubuntu1\
2014-07-22 22:50:29
\f1\b \cf2  install 
\f0\b0 \cf0 libcap2-bin:amd64 <none> 1:2.24-0ubuntu2\
2014-07-22 22:50:29
\f1\b \cf2  install 
\f0\b0 \cf0 libdevmapper1.02.1:amd64 <none> 2:1.02.77-6ubuntu2\
2014-07-22 22:50:30
\f1\b \cf2  install 
\f0\b0 \cf0 libestr0:amd64 <none> 0.1.9-0ubuntu2\
2014-07-22 22:50:30
\f1\b \cf2  install 
\f0\b0 \cf0 libexpat1:amd64 <none> 2.1.0-4ubuntu1\
2014-07-22 22:50:31
\f1\b \cf2  install 
\f0\b0 \cf0 libffi6:amd64 <none> 3.1~rc1+r3.0.13-12\
2014-07-22 22:50:31
\f1\b \cf2  install 
\f0\b0 \cf0 libfribidi0:amd64 <none> 0.19.6-1\
2014-07-22 22:50:32
\f1\b \cf2  install 
\f0\b0 \cf0 libgcrypt11:amd64 <none> 1.5.3-2ubuntu4\
2014-07-22 22:50:33
\f1\b \cf2  install 
\f0\b0 \cf0 libgdbm3:amd64 <none> 1.8.3-12build1\
2014-07-22 22:50:33
\f1\b \cf2  install 
\f0\b0 \cf0 libgnutls-openssl27:amd64 <none> 2.12.23-12ubuntu2\
2014-07-22 22:50:34
\f1\b \cf2  install 
\f0\b0 \cf0 libgnutls26:amd64 <none> 2.12.23-12ubuntu2\
2014-07-22 22:50:34
\f1\b \cf2  install 
\f0\b0 \cf0 libgpg-error0:amd64 <none> 1.12-0.2ubuntu1\
2014-07-22 22:50:35
\f1\b \cf2  install 
\f0\b0 \cf0 liblocale-gettext-perl:amd64 <none> 1.05-7build3\
2014-07-22 22:50:35
\f1\b \cf2  install 
\f0\b0 \cf0 liblockfile-bin:amd64 <none> 1.09-6ubuntu1\
2014-07-22 22:50:35
\f1\b \cf2  install 
\f0\b0 \cf0 liblockfile1:amd64 <none> 1.09-6ubuntu1\
2014-07-22 22:50:36
\f1\b \cf2  install 
\f0\b0 \cf0 liblog-message-simple-perl:all <none> 0.10-1\
2014-07-22 22:50:36
\f1\b \cf2  install 
\f0\b0 \cf0 libmagic1:amd64 <none> 1:5.14-2ubuntu3\
2014-07-22 22:50:37
\f1\b \cf2  install 
\f0\b0 \cf0 libmodule-pluggable-perl:all <none> 5.1-1\
2014-07-22 22:50:37
\f1\b \cf2  install 
\f0\b0 \cf0 libmpdec2:amd64 <none> 2.4.0-6\
2014-07-22 22:50:38
\f1\b \cf2  install 
\f0\b0 \cf0 libnewt0.52:amd64 <none> 0.52.15-2ubuntu5\
2014-07-22 22:50:39
\f1\b \cf2  install 
\f0\b0 \cf0 libp11-kit0:amd64 <none> 0.20.2-2ubuntu2\
2014-07-22 22:50:39
\f1\b \cf2  install 
\f0\b0 \cf0 libpam-cap:amd64 <none> 1:2.24-0ubuntu2\
2014-07-22 22:50:40
\f1\b \cf2  install 
\f0\b0 \cf0 libpod-latex-perl:all <none> 0.61-1\
2014-07-22 22:50:40
\f1\b \cf2  install 
\f0\b0 \cf0 libpopt0:amd64 <none> 1.16-8ubuntu1\
2014-07-22 22:50:41
\f1\b \cf2  install 
\f0\b0 \cf0 libpython3-stdlib:amd64 <none> 3.4.0-0ubuntu2\
2014-07-22 22:50:41
\f1\b \cf2  install 
\f0\b0 \cf0 libpython3.4-minimal:amd64 <none> 3.4.0-2ubuntu1\
2014-07-22 22:50:42
\f1\b \cf2  install 
\f0\b0 \cf0 libpython3.4-stdlib:amd64 <none> 3.4.0-2ubuntu1\
2014-07-22 22:50:43
\f1\b \cf2  install 
\f0\b0 \cf0 libreadline6:amd64 <none> 6.3-4ubuntu2\
2014-07-22 22:50:44
\f1\b \cf2  install 
\f0\b0 \cf0 libsqlite3-0:amd64 <none> 3.8.2-1ubuntu2\
2014-07-22 22:50:44
\f1\b \cf2  install 
\f0\b0 \cf0 libssl1.0.0:amd64 <none> 1.0.1f-1ubuntu2\
2014-07-22 22:50:45
\f1\b \cf2  install 
\f0\b0 \cf0 libstdc++6:amd64 <none> 4.8.2-19ubuntu1\
2014-07-22 22:50:46
\f1\b \cf2  install 
\f0\b0 \cf0 libtasn1-6:amd64 <none> 3.4-3\
2014-07-22 22:50:46
\f1\b \cf2  install 
\f0\b0 \cf0 libterm-ui-perl:all <none> 0.42-1\
2014-07-22 22:50:46
\f1\b \cf2  install 
\f0\b0 \cf0 libtext-charwidth-perl:amd64 <none> 0.04-7build3\
2014-07-22 22:50:47
\f1\b \cf2  install 
\f0\b0 \cf0 libtext-iconv-perl:amd64 <none> 1.7-5build2\
2014-07-22 22:50:47
\f1\b \cf2  install 
\f0\b0 \cf0 libtext-soundex-perl:amd64 <none> 3.4-1build1\
2014-07-22 22:50:48
\f1\b \cf2  install 
\f0\b0 \cf0 libtext-wrapi18n-perl:all <none> 0.06-7\
2014-07-22 22:50:48
\f1\b \cf2  install 
\f0\b0 \cf0 libusb-0.1-4:amd64 <none> 2:0.1.12-23.3ubuntu1\
2014-07-22 22:50:49
\f1\b \cf2  install 
\f0\b0 \cf0 lockfile-progs:amd64 <none> 0.1.17\
2014-07-22 22:50:49
\f1\b \cf2  install 
\f0\b0 \cf0 logrotate:amd64 <none> 3.8.7-1ubuntu1\
2014-07-22 22:50:50
\f1\b \cf2  install 
\f0\b0 \cf0 lsb-release:all <none> 4.1+Debian11ubuntu6\
2014-07-22 22:50:50
\f1\b \cf2  install 
\f0\b0 \cf0 mime-support:all <none> 3.54ubuntu1\
2014-07-22 22:50:51
\f1\b \cf2  install 
\f0\b0 \cf0 net-tools:amd64 <none> 1.60-25ubuntu2\
2014-07-22 22:50:51
\f1\b \cf2  install 
\f0\b0 \cf0 netbase:all <none> 5.2\
2014-07-22 22:50:52
\f1\b \cf2  install 
\f0\b0 \cf0 netcat-openbsd:amd64 <none> 1.105-7ubuntu1\
2014-07-22 22:50:52
\f1\b \cf2  install 
\f0\b0 \cf0 ntpdate:amd64 <none> 1:4.2.6.p5+dfsg-3ubuntu2\
2014-07-22 22:50:53
\f1\b \cf2  install 
\f0\b0 \cf0 perl:amd64 <none> 5.18.2-2ubuntu1\
2014-07-22 22:50:54
\f1\b \cf2  install 
\f0\b0 \cf0 perl-modules:all <none> 5.18.2-2ubuntu1\
2014-07-22 22:50:55
\f1\b \cf2  install 
\f0\b0 \cf0 python3:amd64 <none> 3.4.0-0ubuntu2\
2014-07-22 22:50:56
\f1\b \cf2  install 
\f0\b0 \cf0 python3-minimal:amd64 <none> 3.4.0-0ubuntu2\
2014-07-22 22:50:56
\f1\b \cf2  install 
\f0\b0 \cf0 python3.4:amd64 <none> 3.4.0-2ubuntu1\
2014-07-22 22:50:57
\f1\b \cf2  install 
\f0\b0 \cf0 python3.4-minimal:amd64 <none> 3.4.0-2ubuntu1\
2014-07-22 22:50:58
\f1\b \cf2  install 
\f0\b0 \cf0 readline-common:all <none> 6.3-4ubuntu2\
2014-07-22 22:51:00
\f1\b \cf2  install 
\f0\b0 \cf0 resolvconf:all <none> 1.69ubuntu1\
2014-07-22 22:51:00
\f1\b \cf2  install 
\f0\b0 \cf0 rsyslog:amd64 <none> 7.4.4-1ubuntu2\
2014-07-22 22:51:01
\f1\b \cf2  install 
\f0\b0 \cf0 sudo:amd64 <none> 1.8.9p5-1ubuntu1\
2014-07-22 22:51:01
\f1\b \cf2  install 
\f0\b0 \cf0 ubuntu-keyring:all <none> 2012.05.19\
2014-07-22 22:51:02
\f1\b \cf2  install 
\f0\b0 \cf0 ubuntu-minimal:amd64 <none> 1.325\
2014-07-22 22:51:02
\f1\b \cf2  install 
\f0\b0 \cf0 ucf:all <none> 3.0027+nmu1\
2014-07-22 22:51:03
\f1\b \cf2  install 
\f0\b0 \cf0 ureadahead:amd64 <none> 0.100.0-16\
2014-07-22 22:51:03
\f1\b \cf2  install 
\f0\b0 \cf0 vim-common:amd64 <none> 2:7.4.052-1ubuntu3\
2014-07-22 22:51:04
\f1\b \cf2  install 
\f0\b0 \cf0 vim-tiny:amd64 <none> 2:7.4.052-1ubuntu3\
2014-07-22 22:51:05
\f1\b \cf2  install 
\f0\b0 \cf0 whiptail:amd64 <none> 0.52.15-2ubuntu5\
2014-07-22 22:51:05
\f1\b \cf2  install 
\f0\b0 \cf0 xkb-data:all <none> 2.10.1-1ubuntu1\
2015-02-01 13:57:06
\f1\b \cf2  install 
\f0\b0 \cf0 linux-image-3.13.0-32-generic:amd64 <none> 3.13.0-32.57\
2015-02-01 13:57:08
\f1\b \cf2  install 
\f0\b0 \cf0 linux-headers-3.13.0-32:all <none> 3.13.0-32.57\
2015-02-01 13:57:13
\f1\b \cf2  install 
\f0\b0 \cf0 linux-headers-3.13.0-32-generic:amd64 <none> 3.13.0-32.57\
2015-02-01 13:57:15
\f1\b \cf2  install 
\f0\b0 \cf0 linux-headers-generic:amd64 <none> 3.13.0.32.38\
2015-02-01 13:57:15
\f1\b \cf2  install 
\f0\b0 \cf0 linux-headers-virtual:amd64 <none> 3.13.0.32.38\
2015-02-01 13:57:15
\f1\b \cf2  install 
\f0\b0 \cf0 linux-image-virtual:amd64 <none> 3.13.0.32.38\
2015-02-01 13:57:15
\f1\b \cf2  install 
\f0\b0 \cf0 linux-virtual:amd64 <none> 3.13.0.32.38\
2015-02-01 13:57:23
\f1\b \cf2  install 
\f0\b0 \cf0 libpci3:amd64 <none> 1:3.2.1-1ubuntu5\
2015-02-01 13:57:23
\f1\b \cf2  install 
\f0\b0 \cf0 pciutils:amd64 <none> 1:3.2.1-1ubuntu5\
2015-02-01 13:57:24
\f1\b \cf2  install 
\f0\b0 \cf0 libusb-1.0-0:amd64 <none> 2:1.0.17-1ubuntu2\
2015-02-01 13:57:24
\f1\b \cf2  install 
\f0\b0 \cf0 usbutils:amd64 <none> 1:007-2ubuntu1\
2015-02-01 13:57:26
\f1\b \cf2  install 
\f0\b0 \cf0 biosdevname:amd64 <none> 0.4.1-0ubuntu6.1\
2015-02-01 13:58:05
\f1\b \cf2  install 
\f0\b0 \cf0 libboost-iostreams1.54.0:amd64 <none> 1.54.0-4ubuntu3.1\
2015-02-01 13:58:05
\f1\b \cf2  install 
\f0\b0 \cf0 libept1.4.12:amd64 <none> 1.0.12\
2015-02-01 13:58:05
\f1\b \cf2  install 
\f0\b0 \cf0 libsigc++-2.0-0c2a:amd64 <none> 2.2.10-0.2ubuntu2\
2015-02-01 13:58:05
\f1\b \cf2  install 
\f0\b0 \cf0 libpython2.7-minimal:amd64 <none> 2.7.6-8\
2015-02-01 13:58:05
\f1\b \cf2  install 
\f0\b0 \cf0 python2.7-minimal:amd64 <none> 2.7.6-8\
2015-02-01 13:58:05
\f1\b \cf2  install 
\f0\b0 \cf0 aptitude-common:all <none> 0.6.8.2-1ubuntu4\
2015-02-01 13:58:05
\f1\b \cf2  install 
\f0\b0 \cf0 libcwidget3:amd64 <none> 0.5.16-3.5ubuntu1\
2015-02-01 13:58:05
\f1\b \cf2  install 
\f0\b0 \cf0 libxapian22:amd64 <none> 1.2.16-2ubuntu1\
2015-02-01 13:58:05
\f1\b \cf2  install 
\f0\b0 \cf0 aptitude:amd64 <none> 0.6.8.2-1ubuntu4\
2015-02-01 13:58:06
\f1\b \cf2  install 
\f0\b0 \cf0 tasksel-data:all <none> 2.88ubuntu15\
2015-02-01 13:58:06
\f1\b \cf2  install 
\f0\b0 \cf0 tasksel:all <none> 2.88ubuntu15\
2015-02-01 13:58:06
\f1\b \cf2  install 
\f0\b0 \cf0 dmidecode:amd64 <none> 2.12-2\
2015-02-01 13:58:06
\f1\b \cf2  install 
\f0\b0 \cf0 iso-codes:all <none> 3.52-1\
2015-02-01 13:58:06
\f1\b \cf2  install 
\f0\b0 \cf0 libpython2.7-stdlib:amd64 <none> 2.7.6-8\
2015-02-01 13:58:07
\f1\b \cf2  install 
\f0\b0 \cf0 python2.7:amd64 <none> 2.7.6-8\
2015-02-01 13:58:07
\f1\b \cf2  install 
\f0\b0 \cf0 python-minimal:amd64 <none> 2.7.5-5ubuntu3\
2015-02-01 13:58:07
\f1\b \cf2  install 
\f0\b0 \cf0 libpython-stdlib:amd64 <none> 2.7.5-5ubuntu3\
2015-02-01 13:58:07
\f1\b \cf2  install 
\f0\b0 \cf0 python:amd64 <none> 2.7.5-5ubuntu3\
2015-02-01 13:58:07
\f1\b \cf2  install 
\f0\b0 \cf0 python-apt-common:all <none> 0.9.3.5\
2015-02-01 13:58:07
\f1\b \cf2  install 
\f0\b0 \cf0 python-xapian:amd64 <none> 1.2.16-2ubuntu1\
2015-02-01 13:58:07
\f1\b \cf2  install 
\f0\b0 \cf0 python-apt:amd64 <none> 0.9.3.5\
2015-02-01 13:58:07
\f1\b \cf2  install 
\f0\b0 \cf0 python-six:all <none> 1.5.2-1\
2015-02-01 13:58:07
\f1\b \cf2  install 
\f0\b0 \cf0 python-chardet:all <none> 2.0.1-2build2\
2015-02-01 13:58:07
\f1\b \cf2  install 
\f0\b0 \cf0 python-debian:all <none> 0.1.21+nmu2ubuntu2\
2015-02-01 13:58:07
\f1\b \cf2  install 
\f0\b0 \cf0 apt-xapian-index:all <none> 0.45ubuntu4\
2015-02-01 13:58:07
\f1\b \cf2  install 
\f0\b0 \cf0 laptop-detect:amd64 <none> 0.13.7ubuntu2\
2015-02-01 13:58:07
\f1\b \cf2  install 
\f0\b0 \cf0 libsub-name-perl:amd64 <none> 0.05-1build4\
2015-02-01 13:58:07
\f1\b \cf2  install 
\f0\b0 \cf0 libclass-accessor-perl:all <none> 0.34-1\
2015-02-01 13:58:07
\f1\b \cf2  install 
\f0\b0 \cf0 libio-string-perl:all <none> 1.08-3\
2015-02-01 13:58:07
\f1\b \cf2  install 
\f0\b0 \cf0 libtimedate-perl:all <none> 2.3000-1\
2015-02-01 13:58:08
\f1\b \cf2  install 
\f0\b0 \cf0 libparse-debianchangelog-perl:all <none> 1.2.0-1ubuntu1\
2015-02-01 13:58:08
\f1\b \cf2  install 
\f0\b0 \cf0 xz-utils:amd64 <none> 5.1.1alpha+20120614-2ubuntu2\
2015-02-01 13:58:15
\f1\b \cf2  install 
\f0\b0 \cf0 installation-report:all <none> 2.54ubuntu1\
2015-02-01 13:58:19
\f1\b \cf2  install 
\f0\b0 \cf0 python3-apt:amd64 <none> 0.9.3.5\
2015-02-01 13:58:19
\f1\b \cf2  install 
\f0\b0 \cf0 unattended-upgrades:all <none> 0.82.1ubuntu2\
2015-02-01 13:58:52
\f1\b \cf2  install 
\f0\b0 \cf0 libroken18-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1\
2015-02-01 13:58:52
\f1\b \cf2  install 
\f0\b0 \cf0 libasn1-8-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1\
2015-02-01 13:58:52
\f1\b \cf2  install 
\f0\b0 \cf0 libedit2:amd64 <none> 3.1-20130712-2\
2015-02-01 13:58:52
\f1\b \cf2  install 
\f0\b0 \cf0 libkrb5support0:amd64 <none> 1.12+dfsg-2ubuntu4\
2015-02-01 13:58:53
\f1\b \cf2  install 
\f0\b0 \cf0 libk5crypto3:amd64 <none> 1.12+dfsg-2ubuntu4\
2015-02-01 13:58:53
\f1\b \cf2  install 
\f0\b0 \cf0 libkeyutils1:amd64 <none> 1.5.6-1\
2015-02-01 13:58:53
\f1\b \cf2  install 
\f0\b0 \cf0 libkrb5-3:amd64 <none> 1.12+dfsg-2ubuntu4\
2015-02-01 13:58:53
\f1\b \cf2  install 
\f0\b0 \cf0 libgssapi-krb5-2:amd64 <none> 1.12+dfsg-2ubuntu4\
2015-02-01 13:58:53
\f1\b \cf2  install 
\f0\b0 \cf0 libhcrypto4-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1\
2015-02-01 13:58:53
\f1\b \cf2  install 
\f0\b0 \cf0 libheimbase1-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1\
2015-02-01 13:58:53
\f1\b \cf2  install 
\f0\b0 \cf0 libwind0-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1\
2015-02-01 13:58:53
\f1\b \cf2  install 
\f0\b0 \cf0 libhx509-5-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1\
2015-02-01 13:58:53
\f1\b \cf2  install 
\f0\b0 \cf0 libkrb5-26-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1\
2015-02-01 13:58:53
\f1\b \cf2  install 
\f0\b0 \cf0 libheimntlm0-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1\
2015-02-01 13:58:53
\f1\b \cf2  install 
\f0\b0 \cf0 libgssapi3-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1\
2015-02-01 13:58:53
\f1\b \cf2  install 
\f0\b0 \cf0 libidn11:amd64 <none> 1.28-1ubuntu2\
2015-02-01 13:58:53
\f1\b \cf2  install 
\f0\b0 \cf0 libsasl2-modules-db:amd64 <none> 2.1.25.dfsg1-17build1\
2015-02-01 13:58:53
\f1\b \cf2  install 
\f0\b0 \cf0 libsasl2-2:amd64 <none> 2.1.25.dfsg1-17build1\
2015-02-01 13:58:53
\f1\b \cf2  install 
\f0\b0 \cf0 libldap-2.4-2:amd64 <none> 2.4.31-1+nmu2ubuntu8\
2015-02-01 13:58:54
\f1\b \cf2  install 
\f0\b0 \cf0 libxau6:amd64 <none> 1:1.0.8-1\
2015-02-01 13:58:54
\f1\b \cf2  install 
\f0\b0 \cf0 libxdmcp6:amd64 <none> 1:1.1.1-1\
2015-02-01 13:58:54
\f1\b \cf2  install 
\f0\b0 \cf0 libxcb1:amd64 <none> 1.10-2ubuntu1\
2015-02-01 13:58:54
\f1\b \cf2  install 
\f0\b0 \cf0 libx11-data:all <none> 2:1.6.2-1ubuntu2\
2015-02-01 13:58:54
\f1\b \cf2  install 
\f0\b0 \cf0 libx11-6:amd64 <none> 2:1.6.2-1ubuntu2\
2015-02-01 13:58:54
\f1\b \cf2  install 
\f0\b0 \cf0 libxext6:amd64 <none> 2:1.3.2-1\
2015-02-01 13:58:54
\f1\b \cf2  install 
\f0\b0 \cf0 libxml2:amd64 <none> 2.9.1+dfsg1-3ubuntu4.3\
2015-02-01 13:58:54
\f1\b \cf2  install 
\f0\b0 \cf0 libxmuu1:amd64 <none> 2:1.1.1-1\
2015-02-01 13:58:54
\f1\b \cf2  install 
\f0\b0 \cf0 sgml-base:all <none> 1.26+nmu4ubuntu1\
2015-02-01 13:58:54
\f1\b \cf2  install 
\f0\b0 \cf0 libaio1:amd64 <none> 0.3.109-4\
2015-02-01 13:58:54
\f1\b \cf2  install 
\f0\b0 \cf0 libapr1:amd64 <none> 1.5.0-1\
2015-02-01 13:58:54
\f1\b \cf2  install 
\f0\b0 \cf0 libaprutil1:amd64 <none> 1.5.3-1\
2015-02-01 13:58:54
\f1\b \cf2  install 
\f0\b0 \cf0 libck-connector0:amd64 <none> 0.4.5-3.1ubuntu2\
2015-02-01 13:58:55
\f1\b \cf2  install 
\f0\b0 \cf0 mysql-common:all <none> 5.5.38-0ubuntu0.14.04.1\
2015-02-01 13:58:55
\f1\b \cf2  install 
\f0\b0 \cf0 libmysqlclient18:amd64 <none> 5.5.38-0ubuntu0.14.04.1\
2015-02-01 13:58:55
\f1\b \cf2  install 
\f0\b0 \cf0 libwrap0:amd64 <none> 7.6.q-25\
2015-02-01 13:58:55
\f1\b \cf2  install 
\f0\b0 \cf0 libdbi-perl:amd64 <none> 1.630-1\
2015-02-01 13:58:55
\f1\b \cf2  install 
\f0\b0 \cf0 libdbd-mysql-perl:amd64 <none> 4.025-1\
2015-02-01 13:58:55
\f1\b \cf2  install 
\f0\b0 \cf0 libterm-readkey-perl:amd64 <none> 2.31-1\
2015-02-01 13:58:55
\f1\b \cf2  install 
\f0\b0 \cf0 mysql-client-core-5.5:amd64 <none> 5.5.38-0ubuntu0.14.04.1\
2015-02-01 13:58:55
\f1\b \cf2  install 
\f0\b0 \cf0 mysql-client-5.5:amd64 <none> 5.5.38-0ubuntu0.14.04.1\
2015-02-01 13:58:55
\f1\b \cf2  install 
\f0\b0 \cf0 mysql-server-core-5.5:amd64 <none> 5.5.38-0ubuntu0.14.04.1\
2015-02-01 13:58:56
\f1\b \cf2  install 
\f0\b0 \cf0 psmisc:amd64 <none> 22.20-1ubuntu2\
2015-02-01 13:58:56
\f1\b \cf2  install 
\f0\b0 \cf0 mysql-server-5.5:amd64 <none> 5.5.38-0ubuntu0.14.04.1\
2015-02-01 13:58:57
\f1\b \cf2  install 
\f0\b0 \cf0 lsof:amd64 <none> 4.86+dfsg-1ubuntu2\
2015-02-01 13:58:57
\f1\b \cf2  install 
\f0\b0 \cf0 php5-json:amd64 <none> 1.3.2-2build1\
2015-02-01 13:58:57
\f1\b \cf2  install 
\f0\b0 \cf0 php5-common:amd64 <none> 5.5.9+dfsg-1ubuntu4.3\
2015-02-01 13:58:57
\f1\b \cf2  install 
\f0\b0 \cf0 php5-mysql:amd64 <none> 5.5.9+dfsg-1ubuntu4.3\
2015-02-01 13:58:57
\f1\b \cf2  install 
\f0\b0 \cf0 php5-cli:amd64 <none> 5.5.9+dfsg-1ubuntu4.3\
2015-02-01 13:58:58
\f1\b \cf2  install 
\f0\b0 \cf0 php5-readline:amd64 <none> 5.5.9+dfsg-1ubuntu4.3\
2015-02-01 13:58:58
\f1\b \cf2  install 
\f0\b0 \cf0 openssl:amd64 <none> 1.0.1f-1ubuntu2.4\
2015-02-01 13:58:58
\f1\b \cf2  install 
\f0\b0 \cf0 ca-certificates:all <none> 20130906ubuntu2\
2015-02-01 13:58:58
\f1\b \cf2  install 
\f0\b0 \cf0 krb5-locales:all <none> 1.12+dfsg-2ubuntu4\
2015-02-01 13:58:58
\f1\b \cf2  install 
\f0\b0 \cf0 libsasl2-modules:amd64 <none> 2.1.25.dfsg1-17build1\
2015-02-01 13:58:58
\f1\b \cf2  install 
\f0\b0 \cf0 openssh-client:amd64 <none> 1:6.6p1-2ubuntu2\
2015-02-01 13:58:58
\f1\b \cf2  install 
\f0\b0 \cf0 wget:amd64 <none> 1.15-1ubuntu1\
2015-02-01 13:58:58
\f1\b \cf2  install 
\f0\b0 \cf0 xauth:amd64 <none> 1:1.0.7-1ubuntu1\
2015-02-01 13:58:58
\f1\b \cf2  install 
\f0\b0 \cf0 xml-core:all <none> 0.13+nmu2\
2015-02-01 13:58:58
\f1\b \cf2  install 
\f0\b0 \cf0 libaprutil1-dbd-sqlite3:amd64 <none> 1.5.3-1\
2015-02-01 13:58:58
\f1\b \cf2  install 
\f0\b0 \cf0 libaprutil1-ldap:amd64 <none> 1.5.3-1\
2015-02-01 13:58:58
\f1\b \cf2  install 
\f0\b0 \cf0 apache2-bin:amd64 <none> 2.4.7-1ubuntu4\
2015-02-01 13:58:59
\f1\b \cf2  install 
\f0\b0 \cf0 apache2-data:all <none> 2.4.7-1ubuntu4\
2015-02-01 13:58:59
\f1\b \cf2  install 
\f0\b0 \cf0 apache2:amd64 <none> 2.4.7-1ubuntu4\
2015-02-01 13:58:59
\f1\b \cf2  install 
\f0\b0 \cf0 apache2-mpm-prefork:amd64 <none> 2.4.7-1ubuntu4\
2015-02-01 13:58:59
\f1\b \cf2  install 
\f0\b0 \cf0 libapache2-mod-php5:amd64 <none> 5.5.9+dfsg-1ubuntu4.3\
2015-02-01 13:58:59
\f1\b \cf2  install 
\f0\b0 \cf0 libhtml-template-perl:all <none> 2.95-1\
2015-02-01 13:58:59
\f1\b \cf2  install 
\f0\b0 \cf0 mysql-server:all <none> 5.5.38-0ubuntu0.14.04.1\
2015-02-01 13:58:59
\f1\b \cf2  install 
\f0\b0 \cf0 ncurses-term:all <none> 5.9+20140118-1ubuntu1\
2015-02-01 13:59:00
\f1\b \cf2  install 
\f0\b0 \cf0 openssh-sftp-server:amd64 <none> 1:6.6p1-2ubuntu2\
2015-02-01 13:59:00
\f1\b \cf2  install 
\f0\b0 \cf0 openssh-server:amd64 <none> 1:6.6p1-2ubuntu2\
2015-02-01 13:59:00
\f1\b \cf2  install 
\f0\b0 \cf0 python-urllib3:all <none> 1.7.1-1build1\
2015-02-01 13:59:00
\f1\b \cf2  install 
\f0\b0 \cf0 python-requests:all <none> 2.2.1-1\
2015-02-01 13:59:01
\f1\b \cf2  install 
\f0\b0 \cf0 ssl-cert:all <none> 1.0.33\
2015-02-01 13:59:01
\f1\b \cf2  install 
\f0\b0 \cf0 tcpd:amd64 <none> 7.6.q-25\
2015-02-01 13:59:01
\f1\b \cf2  install 
\f0\b0 \cf0 ssh-import-id:all <none> 3.21-0ubuntu1\
2015-02-01 13:59:33
\f1\b \cf2  install 
\f0\b0 \cf0 language-pack-en-base:all <none> 1:14.04+20140707\
2015-02-01 13:59:33
\f1\b \cf2  install 
\f0\b0 \cf0 language-pack-en:all <none> 1:14.04+20141110\
2015-02-01 13:59:55
\f1\b \cf2  install 
\f0\b0 \cf0 libasprintf0c2:amd64 <none> 0.18.3.1-1ubuntu3\
2015-02-01 13:59:55
\f1\b \cf2  install 
\f0\b0 \cf0 libfuse2:amd64 <none> 2.9.2-4ubuntu4\
2015-02-01 13:59:55
\f1\b \cf2  install 
\f0\b0 \cf0 libfreetype6:amd64 <none> 2.5.2-1ubuntu2.2\
2015-02-01 13:59:55
\f1\b \cf2  install 
\f0\b0 \cf0 gettext-base:amd64 <none> 0.18.3.1-1ubuntu3\
2015-02-01 13:59:55
\f1\b \cf2  install 
\f0\b0 \cf0 grub-common:amd64 <none> 2.02~beta2-9ubuntu1\
2015-02-01 13:59:55
\f1\b \cf2  install 
\f0\b0 \cf0 os-prober:amd64 <none> 1.63ubuntu1\
2015-02-01 13:59:59
\f1\b \cf2  install 
\f0\b0 \cf0 grub2-common:amd64 <none> 2.02~beta2-9ubuntu1\
2015-02-01 13:59:59
\f1\b \cf2  install 
\f0\b0 \cf0 grub-pc-bin:amd64 <none> 2.02~beta2-9ubuntu1\
2015-02-01 13:59:59
\f1\b \cf2  install 
\f0\b0 \cf0 grub-pc:amd64 <none> 2.02~beta2-9ubuntu1\
2015-02-01 13:59:59
\f1\b \cf2  install 
\f0\b0 \cf0 grub-gfxpayload-lists:amd64 <none> 0.6\
2015-02-01 14:49:28
\f1\b \cf2  install 
\f0\b0 \cf0 libpipeline1:amd64 <none> 1.3.0-1\
2015-02-01 14:49:28
\f1\b \cf2  install 
\f0\b0 \cf0 librtmp0:amd64 <none> 2.4+20121230.gitdf6c518-1\
2015-02-01 14:49:28
\f1\b \cf2  install 
\f0\b0 \cf0 groff-base:amd64 <none> 1.22.2-5\
2015-02-01 14:49:29
\f1\b \cf2  install 
\f0\b0 \cf0 bsdmainutils:amd64 <none> 9.0.5ubuntu1\
2015-02-01 14:49:29
\f1\b \cf2  install 
\f0\b0 \cf0 man-db:amd64 <none> 2.6.7.1-1ubuntu1\
2015-02-01 14:49:29
\f1\b \cf2  install 
\f0\b0 \cf0 libasan0:amd64 <none> 4.8.2-19ubuntu1\
2015-02-01 14:49:29
\f1\b \cf2  install 
\f0\b0 \cf0 libatomic1:amd64 <none> 4.8.2-19ubuntu1\
2015-02-01 14:49:30
\f1\b \cf2  install 
\f0\b0 \cf0 libgmp10:amd64 <none> 2:5.1.3+dfsg-1ubuntu1\
2015-02-01 14:49:30
\f1\b \cf2  install 
\f0\b0 \cf0 libisl10:amd64 <none> 0.12.2-1\
2015-02-01 14:49:30
\f1\b \cf2  install 
\f0\b0 \cf0 libcloog-isl4:amd64 <none> 0.18.2-1\
2015-02-01 14:49:30
\f1\b \cf2  install 
\f0\b0 \cf0 libcurl3:amd64 <none> 7.35.0-1ubuntu2.3\
2015-02-01 14:49:30
\f1\b \cf2  install 
\f0\b0 \cf0 libgomp1:amd64 <none> 4.8.2-19ubuntu1\
2015-02-01 14:49:30
\f1\b \cf2  install 
\f0\b0 \cf0 libitm1:amd64 <none> 4.8.2-19ubuntu1\
2015-02-01 14:49:30
\f1\b \cf2  install 
\f0\b0 \cf0 libmpfr4:amd64 <none> 3.1.2-1\
2015-02-01 14:49:30
\f1\b \cf2  install 
\f0\b0 \cf0 libquadmath0:amd64 <none> 4.8.2-19ubuntu1\
2015-02-01 14:49:31
\f1\b \cf2  install 
\f0\b0 \cf0 libtsan0:amd64 <none> 4.8.2-19ubuntu1\
2015-02-01 14:49:31
\f1\b \cf2  install 
\f0\b0 \cf0 linux-image-3.13.0-45-generic:amd64 <none> 3.13.0-45.74\
2015-02-01 14:49:35
\f1\b \cf2  install 
\f0\b0 \cf0 libmpc3:amd64 <none> 1.0.1-1ubuntu1\
2015-02-01 14:49:35
\f1\b \cf2  install 
\f0\b0 \cf0 manpages:all <none> 3.54-1ubuntu1\
2015-02-01 14:49:36
\f1\b \cf2  install 
\f0\b0 \cf0 nano:amd64 <none> 2.2.6-1ubuntu1\
2015-02-01 14:49:36
\f1\b \cf2  install 
\f0\b0 \cf0 acpid:amd64 <none> 1:2.0.21-1ubuntu2\
2015-02-01 14:49:36
\f1\b \cf2  install 
\f0\b0 \cf0 binutils:amd64 <none> 2.24-5ubuntu3\
2015-02-01 14:49:37
\f1\b \cf2  install 
\f0\b0 \cf0 libc-dev-bin:amd64 <none> 2.19-0ubuntu6.5\
2015-02-01 14:49:37
\f1\b \cf2  install 
\f0\b0 \cf0 linux-libc-dev:amd64 <none> 3.13.0-45.74\
2015-02-01 14:49:38
\f1\b \cf2  install 
\f0\b0 \cf0 libc6-dev:amd64 <none> 2.19-0ubuntu6.5\
2015-02-01 14:49:39
\f1\b \cf2  install 
\f0\b0 \cf0 cpp-4.8:amd64 <none> 4.8.2-19ubuntu1\
2015-02-01 14:49:40
\f1\b \cf2  install 
\f0\b0 \cf0 cpp:amd64 <none> 4:4.8.2-1ubuntu6\
2015-02-01 14:49:40
\f1\b \cf2  install 
\f0\b0 \cf0 libgcc-4.8-dev:amd64 <none> 4.8.2-19ubuntu1\
2015-02-01 14:49:40
\f1\b \cf2  install 
\f0\b0 \cf0 gcc-4.8:amd64 <none> 4.8.2-19ubuntu1\
2015-02-01 14:49:42
\f1\b \cf2  install 
\f0\b0 \cf0 gcc:amd64 <none> 4:4.8.2-1ubuntu6\
2015-02-01 14:49:42
\f1\b \cf2  install 
\f0\b0 \cf0 libstdc++-4.8-dev:amd64 <none> 4.8.2-19ubuntu1\
2015-02-01 14:49:43
\f1\b \cf2  install 
\f0\b0 \cf0 g++-4.8:amd64 <none> 4.8.2-19ubuntu1\
2015-02-01 14:49:44
\f1\b \cf2  install 
\f0\b0 \cf0 g++:amd64 <none> 4:4.8.2-1ubuntu6\
2015-02-01 14:49:44
\f1\b \cf2  install 
\f0\b0 \cf0 make:amd64 <none> 3.81-8.2ubuntu3\
2015-02-01 14:49:44
\f1\b \cf2  install 
\f0\b0 \cf0 libdpkg-perl:all <none> 1.17.5ubuntu5.3\
2015-02-01 14:49:45
\f1\b \cf2  install 
\f0\b0 \cf0 patch:amd64 <none> 2.7.1-4ubuntu1\
2015-02-01 14:49:45
\f1\b \cf2  install 
\f0\b0 \cf0 dpkg-dev:all <none> 1.17.5ubuntu5.3\
2015-02-01 14:49:45
\f1\b \cf2  install 
\f0\b0 \cf0 build-essential:amd64 <none> 11.6ubuntu6\
2015-02-01 14:49:45
\f1\b \cf2  install 
\f0\b0 \cf0 curl:amd64 <none> 7.35.0-1ubuntu2.3\
2015-02-01 14:49:45
\f1\b \cf2  install 
\f0\b0 \cf0 dkms:all <none> 2.2.0.3-1.1ubuntu5.14.04\
2015-02-01 14:49:45
\f1\b \cf2  install 
\f0\b0 \cf0 libfakeroot:amd64 <none> 1.20-3ubuntu2\
2015-02-01 14:49:46
\f1\b \cf2  install 
\f0\b0 \cf0 fakeroot:amd64 <none> 1.20-3ubuntu2\
2015-02-01 14:49:46
\f1\b \cf2  install 
\f0\b0 \cf0 libalgorithm-diff-perl:all <none> 1.19.02-3\
2015-02-01 14:49:46
\f1\b \cf2  install 
\f0\b0 \cf0 libalgorithm-diff-xs-perl:amd64 <none> 0.04-2build4\
2015-02-01 14:49:46
\f1\b \cf2  install 
\f0\b0 \cf0 libalgorithm-merge-perl:all <none> 0.08-2\
2015-02-01 14:49:46
\f1\b \cf2  install 
\f0\b0 \cf0 libfile-fcntllock-perl:amd64 <none> 0.14-2build1\
2015-02-01 14:49:46
\f1\b \cf2  install 
\f0\b0 \cf0 linux-headers-3.13.0-45:all <none> 3.13.0-45.74\
2015-02-01 14:50:02
\f1\b \cf2  install 
\f0\b0 \cf0 linux-headers-3.13.0-45-generic:amd64 <none> 3.13.0-45.74\
2015-02-01 14:50:10
\f1\b \cf2  install 
\f0\b0 \cf0 manpages-dev:all <none> 3.54-1ubuntu1\
2015-02-01 14:50:11
\f1\b \cf2  install 
\f0\b0 \cf0 unzip:amd64 <none> 6.0-9ubuntu1.1\
2015-02-01 14:50:11
\f1\b \cf2  install 
\f0\b0 \cf0 zip:amd64 <none> 3.0-8\
2015-02-01 15:23:07
\f1\b \cf2  install 
\f0\b0 \cf0 libicu52:amd64 <none> 52.1-3\
2015-02-01 15:23:08
\f1\b \cf2  install 
\f0\b0 \cf0 php5-intl:amd64 <none> 5.5.9+dfsg-1ubuntu4.5\
2015-02-01 15:23:08
\f1\b \cf2  install 
\f0\b0 \cf0 php5-sqlite:amd64 <none> 5.5.9+dfsg-1ubuntu4.5\
2015-02-01 15:23:08
\f1\b \cf2  install 
\f0\b0 \cf0 libmcrypt4:amd64 <none> 2.5.8-3.1ubuntu1\
2015-02-01 15:23:08
\f1\b \cf2  install 
\f0\b0 \cf0 php5-mcrypt:amd64 <none> 5.4.6-0ubuntu5\
2015-02-01 15:44:06
\f1\b \cf2  install 
\f0\b0 \cf0 exim4-config:all <none> 4.82-3ubuntu2\
2015-02-01 15:44:06
\f1\b \cf2  install 
\f0\b0 \cf0 exim4-base:amd64 <none> 4.82-3ubuntu2\
2015-02-01 15:44:06
\f1\b \cf2  install 
\f0\b0 \cf0 exim4-daemon-light:amd64 <none> 4.82-3ubuntu2\
2015-02-01 15:44:06
\f1\b \cf2  install 
\f0\b0 \cf0 exim4:all <none> 4.82-3ubuntu2\
2015-02-01 15:44:06
\f1\b \cf2  install 
\f0\b0 \cf0 heirloom-mailx:amd64 <none> 12.5-2\
2015-02-01 15:50:18
\f1\b \cf2  install 
\f0\b0 \cf0 fonts-dejavu-core:all <none> 2.34-1ubuntu1\
2015-02-01 15:50:18
\f1\b \cf2  install 
\f0\b0 \cf0 fontconfig-config:all <none> 2.11.0-0ubuntu4.1\
2015-02-01 15:50:19
\f1\b \cf2  install 
\f0\b0 \cf0 libfontconfig1:amd64 <none> 2.11.0-0ubuntu4.1\
2015-02-01 15:50:19
\f1\b \cf2  install 
\f0\b0 \cf0 libjpeg-turbo8:amd64 <none> 1.3.0-0ubuntu2\
2015-02-01 15:50:19
\f1\b \cf2  install 
\f0\b0 \cf0 libjpeg8:amd64 <none> 8c-2ubuntu8\
2015-02-01 15:50:19
\f1\b \cf2  install 
\f0\b0 \cf0 libjbig0:amd64 <none> 2.0-2ubuntu4.1\
2015-02-01 15:50:19
\f1\b \cf2  install 
\f0\b0 \cf0 libtiff5:amd64 <none> 4.0.3-7ubuntu0.1\
2015-02-01 15:50:19
\f1\b \cf2  install 
\f0\b0 \cf0 libvpx1:amd64 <none> 1.3.0-2\
2015-02-01 15:50:19
\f1\b \cf2  install 
\f0\b0 \cf0 libxpm4:amd64 <none> 1:3.5.10-1\
2015-02-01 15:50:19
\f1\b \cf2  install 
\f0\b0 \cf0 libgd3:amd64 <none> 2.1.0-3\
2015-02-01 15:50:19
\f1\b \cf2  install 
\f0\b0 \cf0 php5-gd:amd64 <none> 5.5.9+dfsg-1ubuntu4.5\
2015-02-01 15:50:19
\f1\b \cf2  install 
\f0\b0 \cf0 dbconfig-common:all <none> 1.8.47+nmu1\
2015-02-01 15:50:19
\f1\b \cf2  install 
\f0\b0 \cf0 javascript-common:all <none> 11\
2015-02-01 15:50:19
\f1\b \cf2  install 
\f0\b0 \cf0 libjs-jquery:all <none> 1.7.2+dfsg-2ubuntu1\
2015-02-01 15:50:20
\f1\b \cf2  install 
\f0\b0 \cf0 libjs-jquery-cookie:all <none> 8-2\
2015-02-01 15:50:20
\f1\b \cf2  install 
\f0\b0 \cf0 libjs-jquery-event-drag:all <none> 8-2\
2015-02-01 15:50:20
\f1\b \cf2  install 
\f0\b0 \cf0 libjs-jquery-metadata:all <none> 8-2\
2015-02-01 15:50:20
\f1\b \cf2  install 
\f0\b0 \cf0 libjs-jquery-mousewheel:all <none> 8-2\
2015-02-01 15:50:20
\f1\b \cf2  install 
\f0\b0 \cf0 libjs-jquery-tablesorter:all <none> 8-2\
2015-02-01 15:50:20
\f1\b \cf2  install 
\f0\b0 \cf0 libjs-jquery-ui:all <none> 1.10.1+dfsg-1\
2015-02-01 15:50:20
\f1\b \cf2  install 
\f0\b0 \cf0 libjs-underscore:all <none> 1.4.4-2ubuntu1\
2015-02-01 15:50:20
\f1\b \cf2  install 
\f0\b0 \cf0 php-gettext:all <none> 1.0.11-1\
2015-02-01 15:50:20
\f1\b \cf2  install 
\f0\b0 \cf0 libjs-codemirror:all <none> 2.23-1\
2015-02-01 15:50:20
\f1\b \cf2  install 
\f0\b0 \cf0 phpmyadmin:all <none> 4:4.0.10-1\
2015-02-01 18:00:34
\f1\b \cf2  install 
\f0\b0 \cf0 libglib2.0-0:amd64 <none> 2.40.2-0ubuntu1\
2015-02-01 18:00:34
\f1\b \cf2  install 
\f0\b0 \cf0 libsystemd-daemon0:amd64 <none> 204-5ubuntu20.9\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 libapparmor1:amd64 <none> 2.8.95~2430-0ubuntu5.1\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 libsystemd-login0:amd64 <none> 204-5ubuntu20.9\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 dbus:amd64 <none> 1.6.18-0ubuntu4.3\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 systemd-shim:amd64 <none> 6-2bzr1\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 systemd-services:amd64 <none> 204-5ubuntu20.9\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 libpam-systemd:amd64 <none> 204-5ubuntu20.9\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 libpolkit-gobject-1-0:amd64 <none> 0.105-4ubuntu2\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 libatk1.0-data:all <none> 2.10.0-2ubuntu2\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 libatk1.0-0:amd64 <none> 2.10.0-2ubuntu2\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 libatspi2.0-0:amd64 <none> 2.10.2.is.2.10.1-0ubuntu1\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 libatk-bridge2.0-0:amd64 <none> 2.10.2-2ubuntu1\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 libavahi-common-data:amd64 <none> 0.6.31-4ubuntu1\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 libavahi-common3:amd64 <none> 0.6.31-4ubuntu1\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 libavahi-client3:amd64 <none> 0.6.31-4ubuntu1\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 libpixman-1-0:amd64 <none> 0.30.2-2ubuntu1\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 libxcb-render0:amd64 <none> 1.10-2ubuntu1\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 libxcb-shm0:amd64 <none> 1.10-2ubuntu1\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 libxrender1:amd64 <none> 1:0.9.8-1\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 libcairo2:amd64 <none> 1.13.0~20140204-0ubuntu1.1\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 libcairo-gobject2:amd64 <none> 1.13.0~20140204-0ubuntu1.1\
2015-02-01 18:00:35
\f1\b \cf2  install 
\f0\b0 \cf0 liblcms2-2:amd64 <none> 2.5-0ubuntu4\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 libcolord1:amd64 <none> 1.0.6-1\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 libcups2:amd64 <none> 1.7.2-0ubuntu1.2\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 libdatrie1:amd64 <none> 0.2.8-1\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 libdconf1:amd64 <none> 0.20.0-1\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 libexif12:amd64 <none> 0.6.21-1ubuntu1\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 libjasper1:amd64 <none> 1.900.1-14ubuntu3.2\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 libgdk-pixbuf2.0-common:all <none> 2.30.7-0ubuntu1\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 libgdk-pixbuf2.0-0:amd64 <none> 2.30.7-0ubuntu1\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 libltdl7:amd64 <none> 2.4.2-1.7ubuntu1\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 libgphoto2-port10:amd64 <none> 2.5.3.1-1ubuntu2.2\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 libgphoto2-6:amd64 <none> 2.5.3.1-1ubuntu2.2\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 libgraphite2-3:amd64 <none> 1.2.4-1ubuntu1\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 dconf-service:amd64 <none> 0.20.0-1\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 dconf-gsettings-backend:amd64 <none> 0.20.0-1\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 libgtk-3-common:all <none> 3.10.8-0ubuntu1.4\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 libthai-data:all <none> 0.1.20-3\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 libthai0:amd64 <none> 0.1.20-3\
2015-02-01 18:00:36
\f1\b \cf2  install 
\f0\b0 \cf0 fontconfig:amd64 <none> 2.11.0-0ubuntu4.1\
2015-02-01 18:00:37
\f1\b \cf2  install 
\f0\b0 \cf0 libpango-1.0-0:amd64 <none> 1.36.3-1ubuntu1.1\
2015-02-01 18:00:37
\f1\b \cf2  install 
\f0\b0 \cf0 libharfbuzz0b:amd64 <none> 0.9.27-1ubuntu1\
2015-02-01 18:00:37
\f1\b \cf2  install 
\f0\b0 \cf0 libpangoft2-1.0-0:amd64 <none> 1.36.3-1ubuntu1.1\
2015-02-01 18:00:37
\f1\b \cf2  install 
\f0\b0 \cf0 libpangocairo-1.0-0:amd64 <none> 1.36.3-1ubuntu1.1\
2015-02-01 18:00:37
\f1\b \cf2  install 
\f0\b0 \cf0 libwayland-client0:amd64 <none> 1.4.0-1ubuntu1\
2015-02-01 18:00:37
\f1\b \cf2  install 
\f0\b0 \cf0 libwayland-cursor0:amd64 <none> 1.4.0-1ubuntu1\
2015-02-01 18:00:37
\f1\b \cf2  install 
\f0\b0 \cf0 libxcomposite1:amd64 <none> 1:0.4.4-1\
2015-02-01 18:00:37
\f1\b \cf2  install 
\f0\b0 \cf0 libxfixes3:amd64 <none> 1:5.0.1-1ubuntu1\
2015-02-01 18:00:37
\f1\b \cf2  install 
\f0\b0 \cf0 libxcursor1:amd64 <none> 1:1.1.14-1\
2015-02-01 18:00:37
\f1\b \cf2  install 
\f0\b0 \cf0 libxdamage1:amd64 <none> 1:1.1.4-1ubuntu1\
2015-02-01 18:00:37
\f1\b \cf2  install 
\f0\b0 \cf0 libxi6:amd64 <none> 2:1.7.1.901-1ubuntu1\
2015-02-01 18:00:37
\f1\b \cf2  install 
\f0\b0 \cf0 libxinerama1:amd64 <none> 2:1.1.3-1\
2015-02-01 18:00:37
\f1\b \cf2  install 
\f0\b0 \cf0 libxkbcommon0:amd64 <none> 0.4.1-0ubuntu1\
2015-02-01 18:00:37
\f1\b \cf2  install 
\f0\b0 \cf0 libxrandr2:amd64 <none> 2:1.4.2-1\
2015-02-01 18:00:37
\f1\b \cf2  install 
\f0\b0 \cf0 shared-mime-info:amd64 <none> 1.2-0ubuntu3\
2015-02-01 18:00:37
\f1\b \cf2  install 
\f0\b0 \cf0 libgtk-3-0:amd64 <none> 3.10.8-0ubuntu1.4\
2015-02-01 18:00:37
\f1\b \cf2  install 
\f0\b0 \cf0 libgtk2.0-common:all <none> 2.24.23-0ubuntu1.1\
2015-02-01 18:00:38
\f1\b \cf2  install 
\f0\b0 \cf0 libgtk2.0-0:amd64 <none> 2.24.23-0ubuntu1.1\
2015-02-01 18:00:38
\f1\b \cf2  install 
\f0\b0 \cf0 libgudev-1.0-0:amd64 <none> 1:204-5ubuntu20.9\
2015-02-01 18:00:38
\f1\b \cf2  install 
\f0\b0 \cf0 libieee1284-3:amd64 <none> 0.2.11-12\
2015-02-01 18:00:38
\f1\b \cf2  install 
\f0\b0 \cf0 libpolkit-agent-1-0:amd64 <none> 0.105-4ubuntu2\
2015-02-01 18:00:38
\f1\b \cf2  install 
\f0\b0 \cf0 libpolkit-backend-1-0:amd64 <none> 0.105-4ubuntu2\
2015-02-01 18:00:38
\f1\b \cf2  install 
\f0\b0 \cf0 acl:amd64 <none> 2.2.52-1\
2015-02-01 18:00:38
\f1\b \cf2  install 
\f0\b0 \cf0 libsane-common:amd64 <none> 1.0.23-3ubuntu3.1\
2015-02-01 18:00:38
\f1\b \cf2  install 
\f0\b0 \cf0 libv4lconvert0:amd64 <none> 1.0.1-1\
2015-02-01 18:00:38
\f1\b \cf2  install 
\f0\b0 \cf0 libv4l-0:amd64 <none> 1.0.1-1\
2015-02-01 18:00:38
\f1\b \cf2  install 
\f0\b0 \cf0 libsane:amd64 <none> 1.0.23-3ubuntu3.1\
2015-02-01 18:00:39
\f1\b \cf2  install 
\f0\b0 \cf0 x11-common:all <none> 1:7.7+1ubuntu8\
2015-02-01 18:00:39
\f1\b \cf2  install 
\f0\b0 \cf0 libxtst6:amd64 <none> 2:1.2.2-1\
2015-02-01 18:00:39
\f1\b \cf2  install 
\f0\b0 \cf0 libgusb2:amd64 <none> 0.1.6-5\
2015-02-01 18:00:39
\f1\b \cf2  install 
\f0\b0 \cf0 libcolorhug1:amd64 <none> 1.0.6-1\
2015-02-01 18:00:39
\f1\b \cf2  install 
\f0\b0 \cf0 libglib2.0-data:all <none> 2.40.2-0ubuntu1\
2015-02-01 18:00:39
\f1\b \cf2  install 
\f0\b0 \cf0 at-spi2-core:amd64 <none> 2.10.2.is.2.10.1-0ubuntu1\
2015-02-01 18:00:39
\f1\b \cf2  install 
\f0\b0 \cf0 policykit-1:amd64 <none> 0.105-4ubuntu2\
2015-02-01 18:00:39
\f1\b \cf2  install 
\f0\b0 \cf0 colord:amd64 <none> 1.0.6-1\
2015-02-01 18:00:39
\f1\b \cf2  install 
\f0\b0 \cf0 sgml-data:all <none> 2.0.9-1\
2015-02-01 18:00:39
\f1\b \cf2  install 
\f0\b0 \cf0 docbook-xml:all <none> 4.5-7.2\
2015-02-01 18:00:39
\f1\b \cf2  install 
\f0\b0 \cf0 hicolor-icon-theme:all <none> 0.13-1\
2015-02-01 18:00:39
\f1\b \cf2  install 
\f0\b0 \cf0 libcairo-perl:amd64 <none> 1.104-1\
2015-02-01 18:00:39
\f1\b \cf2  install 
\f0\b0 \cf0 libglib-perl:amd64 <none> 3:1.304-1\
2015-02-01 18:00:40
\f1\b \cf2  install 
\f0\b0 \cf0 libgphoto2-l10n:all <none> 2.5.3.1-1ubuntu2.2\
2015-02-01 18:00:40
\f1\b \cf2  install 
\f0\b0 \cf0 libgtk-3-bin:amd64 <none> 3.10.8-0ubuntu1.4\
2015-02-01 18:00:40
\f1\b \cf2  install 
\f0\b0 \cf0 libpango-perl:amd64 <none> 1.224-2\
2015-02-01 18:00:40
\f1\b \cf2  install 
\f0\b0 \cf0 libgtk2-perl:amd64 <none> 2:1.249-2\
2015-02-01 18:00:40
\f1\b \cf2  install 
\f0\b0 \cf0 libgtk2.0-bin:amd64 <none> 2.24.23-0ubuntu1.1\
2015-02-01 18:00:40
\f1\b \cf2  install 
\f0\b0 \cf0 libvte-2.90-common:all <none> 1:0.34.9-1ubuntu1\
2015-02-01 18:00:40
\f1\b \cf2  install 
\f0\b0 \cf0 libvte-2.90-9:amd64 <none> 1:0.34.9-1ubuntu1\
2015-02-01 18:00:40
\f1\b \cf2  install 
\f0\b0 \cf0 librarian0:amd64 <none> 0.8.1-5ubuntu1\
2015-02-01 18:00:40
\f1\b \cf2  install 
\f0\b0 \cf0 rarian-compat:amd64 <none> 0.8.1-5ubuntu1\
2015-02-01 18:00:40
\f1\b \cf2  install 
\f0\b0 \cf0 synaptic:amd64 <none> 0.81.1ubuntu1}